[Unit]
Description=SSH portforward powered by autossh
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User={{ ssh_portforward_server_user }}
ExecStart=/usr/bin/autossh -N \
-o 'StrictHostKeyChecking no' \
-o 'ServerAliveInterval 60' \
-o 'ServerAliveCountMax 3' \
-p {{ ssh_portforward_client_port }} \
{% for pf in ssh_portforwards %}
-R {{ pf.src }}:{{ pf.dest }} \
{% endfor %}
-i {{ ssh_portforward_server_private_key }} \
{{ ssh_portforward_client_user }}@{{ ssh_portforward_client_host }}
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target
